# Jbehave

TestBehave_v1/: pom.xml
TestBehave_v1/src/main/java/org/jbehave/tutorials/etsy/: StoryStep.java  StoryStep.story  TraderStory.java
TestBehave_v2_testng/: pom.xml
TestBehave_v2_testng/src/test/java/com/common/: EmbedderBase.java
TestBehave_v2_testng/src/test/java/com/step/: TestLogin.java  TestStep.java
TestBehave_v2_testng/src/test/java/com/story/: TestStories.java  loginYahoo.java  loginYahoo.story
TestBehave_v2_testng/src/test/java/com/test/: TraderStoryRunner.java
TestBehave_v2_testng/src/test/resources/: testng.xml
